
#contact-data-services-controls {
  position: absolute;
  width: 50%;
  top: 0;
  left: 25%;
  padding-top: 4em;

  @media (max-width: @sm) {
    width: 70%;
    left: 15%;
    padding-top: 3em;
  }

  @media (max-width: @xs) {
    width: 80%;
    left: 10%;
    padding-top: 1.5em;
  }

  .controls-container {
    padding: 2em;

      @media (max-width: @xs) {
        padding: 1em;
      }

    .header {
      position: relative;
      color: @white;
      text-align: center;

      h1 {  
        font-family: "OpenSansLight",Arial,sans-serif;
        font-size: 2.5em;
        font-weight: 300;
        margin: 0;
        margin-bottom: 0.5em;

        @media (max-width: @sm) {
          font-size: 2em;
        }

        @media (max-width: @xs) {
          font-size: 2em;
          margin-bottom: 1em;
        }
      }
    }

  }

}
