
#contact-data-services-map {
  padding-bottom: 30%; // Height of container, relative to width
  background-size: 100%;
  background-color: transparent;
  background-image: url('../images/default-map.gif');
  background-repeat: no-repeat;
  background-position: center;
}

#contact-data-services-controls {
  position: absolute;
  width: 100%;
  top: 0;
}
